<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/plainBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/plain_background" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="*" >

        <TableRow
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/contactname"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/callericon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/callericon" />
        </TableRow>

        <TableRow android:layout_height="60dp" >

            <Button
                android:id="@+id/call"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="123dp"
                android:text="Call"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff" />

            <Button
                android:id="@+id/message"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="123dp"
                android:text="Send Text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff" />
        </TableRow>
    </TableLayout>
    
    </RelativeLayout>